<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragement">
    <fragment
        android:id="@+id/firstFragement"
        android:name="com.johnzar.navigationtransition.FirstFragement"
        android:label="FirstFragement"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragement_to_secondFragment2"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.johnzar.navigationtransition.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_firstFragement2"
            app:destination="@id/firstFragement" />
    </fragment>
</navigation>