<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.johnzar.navigationtransition.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.johnzar.navigationtransition.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="tns_root_layout"
            app:nullable="false" />
        <argument
            android:name="isContainEnvelope"
            android:defaultValue="false"
            app:nullable="false" />
        <argument
            android:name="money"
            app:nullable="false" />
        <action
            android:id="@+id/action_secondFragment_to_firstFragement"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>